<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

      <link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="../../../css/fullcalendar.min.css" rel="stylesheet" />
		<link href="../../../css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="../../../stylesheet" href="css/select2.min.css" type="text/css" >
		<link rel="../../../stylesheet" href="css/bootstrap-datetimepicker.min.css" type="text/css" >
		<link rel="../../../stylesheet" href="plugins/morris/morris.css" >
        <link href="../../../css/style.css" rel="stylesheet" type="text/css" />

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport' />
    <script type="text/javascript">
        window.onload = function () {
            var popup = window.open("Popup.aspx");
            if (popup == null) {
                alert("Please disable popup blocker.");
            } else {
                popup.close();
            }
        };
    </script>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 600px;
        }
        .style4
        {
            height: 200px;
            width: 497px;
        }
        .style8
        {
            font-family: Candara;
            font-size: 40pt;
            text-decoration: blink;
        }
        .style22
        {
            text-align: center;
        }
        .style23
        {
            font-size: small;
        }
        .style26
        {
            height: 235px;
            width: 135px;
        }
        .style27
        {
            width: 497px;
            height: 235px;
        }
        .style31
        {
            height: 235px;
            width: 175px;
        }
        .style34
        {
            width: 497px;
            height: 115px;
        }
        .style35
        {
            height: 115px;
        }
        .style36
        {
            height: 115px;
            width: 135px;
        }
        .style37
        {
            height: 115px;
            width: 175px;
        }
        .style42
        {
            height: 200px;
            width: 135px;
        }
        .style43
        {
            height: 200px;
            width: 175px;
        }
        .style44
        {
            height: 200px;
        }
        .style45
        {
            font-size: x-small;
            font-family: Arial;
        }
        .style46
        {
            height: 115px;
        }
        .style47
        {
            height: 200px;
        }
        .style48
        {
            height: 235px;
        }
    </style>
</head>
<body>

        <form id="form1" action ="">

        <div class="row">
            <div class="col-xs-8">
                <h5 id="pagetitle" runat="server" class="page-title" style="color: #1BA691">
                    Job Applications</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3 col-xs-6 pull-left">
                <div class="form-group form-focus">
                    <input id="search" runat="server" type="text" class="form-control floating" style="height: 30px"
                        placeholder="Search..." />
                    <button id="btnsearch" type="button" runat="server" class="glyphicon glyphicon-search"
                        onserverclick="btnFind_Click" style="height: 29px; width: 40px">
                    </button>
                </div>
            </div>
        </div>
        <div class="table-responsive">
                <asp:GridView ID="GridVwHeaderChckbox" runat="server" 
                    BorderStyle="Solid" Font-Names="Verdana" AllowPaging="True" PageSize="100" 
                    Width="100%" Height="50px" ToolTip="click row to select record"
                    Font-Size="12px" ShowHeaderWhenEmpty="True" EmptyDataText="No data to display"
                    AutoGenerateColumns="False" GridLines="Both" ForeColor="#666666" BorderWidth="1px"
                    BorderColor="#CCCCCC" CssClass="table table-condensed">
                    <RowStyle BackColor="White" />
                    <Columns>                        
                        <asp:BoundField DataField="Rows" ItemStyle-Width="5%" HeaderText="Row" SortExpression="rows" />
                        <asp:BoundField DataField="Code" HeaderText="Code" SortExpression="code"/>
                        <asp:BoundField DataField="Title" HeaderText="Job Title" SortExpression="title"/>
                        <asp:BoundField DataField="specialization" HeaderText="Area of Specialisation" SortExpression="specialization" />
                        <asp:BoundField DataField="closingdate" HeaderText="Closing Date" SortExpression ="closingdate" DataFormatString="{0:dd, MMM yyyy}"/>
                        <asp:BoundField DataField="appliedon" HeaderText="Application Date" SortExpression="appliedon" DataFormatString="{0:dd, MMM yyyy}"/>
                        <asp:BoundField DataField="appstat" HeaderText="Application Status" />
                    </Columns>
                    <HeaderStyle BackColor="White" ForeColor="#1BA691" HorizontalAlign="center" />
                </asp:GridView>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                <script type="text/javascript">
                    $(function () {
                        $("[id*=GridVwHeaderChckbox] td").hover(function () {
                            $("td", $(this).closest("tr")).addClass("hover_row");
                        }, function () {
                            $("td", $(this).closest("tr")).removeClass("hover_row");
                        })
                    })
                </script>
            </div>




        </form>
 
</body>
</html>